<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Preloader 3</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="http://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script type="text/javascript">
        $(window).on('load',function(){
          $('.preloader').addClass('complete')
        })
      </script>
            <script type="text/javascript">
                  $(document).ready(function(){
                        $('.toggle').click(function(){
                              $('.toggle').toggleClass('active')

                        })
                  })
            </script>
</head>
<body>
  <div class ="preloader">
      <div class="loader"><!--<p>LOADING</p>--><img src="../images/logo.png">
        <span></span>
      </div>
    </div>
      <div class="wrapper">
            <header>

                  <nav>

                        <article class="menu-icon">

                              <div class="toggle">
                              <span></span>
                              <span></span>
                              <span></span>
                              </div>    
                        </article> 
                                    
                              <div class="logo1">
                                  <img src="../images/logo.png">
                              </div>
                              <div class="logo2">
                                  <img src="../images/Raftar Name1.png">
                              </div>

                        

                        <div class="menu">
                              <ul>
                                    <li class="active"><a href="index.html">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <i class="fas fa-home"></i>Home
                                      </a></li>
                                  <li><a href="media.html">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <i class="fas fa-camera"></i>Media
                                  </a></li>
                                  <li><a href="heritage.html">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <i class="fas fa-dumbbell"></i>Team
                                  </a></li>
                                  <li><a href="cars.html">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <i class="fas fa-car"></i>Cars
                                  </a></li>
                                  <li><a href="blog.html">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <i class="fas fa-file-alt"></i>Blog
                                  </a></li>
                                  <li><a href="spons.html">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <i class="fas fa-users"></i>Sponsors
                                  </a></li>
                                  <li><a href="fs.html">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <i class="fas fa-trophy"></i>Competition
                                  </a></li>
                                  <li><a href="contact.html">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <i class="fas fa-headset"></i>Contact
                                  </a></li>
                                  
                                  </li>
                              </ul>
                        </div>
                  </nav>

            </header>
      </div>

            <div class="content">
                  <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                  <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                  <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                  <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
            </div>
            <div id="ftr">
    <h2>"If everything seems under control, you're just not going fast enough." &#126; Mario Andretti </h2>
    <h3>CONTACT US</h3>
    <div id= "social-media-presence">
      <a href="https://www.facebook.com/raftar.iitm/" target="_blank" class="fb"><i class="fab fa-2x fa-facebook-square"></i></a>
      <a href="https://instagram.com/raftar_formula_racing?igshid=qtonjnh1ce8u" target="_blank" class="ig"><i class="fab fa-2x fa-instagram"></i></a>
      <a href="https://www.linkedin.com/company/rfriitm" target="_blank" class="yt"><i class="fab fa-2x fa-linkedin"></i></a>
      <a href="https://www.youtube.com/channel/UCqcJJibpOkiIYRT5vxmLaKA" target="_blank" class="yt"><i class="fab fa-2x fa-youtube"></i></a>
      <a href="mailto:raftar@smail.iitm.ac.in?subject=Type%20your%20subject%20here&body=Hi" target ="_blank"><i class="fas fa-2x fa-envelope"></i></a>  
    </div>
    <p>Raftar Formula Racing.Center for Innovation, IIT Madras. 2020</p>
  </div>

      </div>

      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
      
      </script>

</body>
</html>


<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    transition: 1s; 
  }

  .preloader:before{
    content: '';
    position: absolute;
    left: 0;
    width:50%;
    height: 100%;
    background: #000;
    transition: 1s;
  }
  .preloader.complete:before{
    left:-50%;
  }
  
  .preloader:after{
    content: '';
    position: absolute;
    right: 0;
    width:50%;
    height: 100%;
    background: #000;
    transition: 1s;
  }
  .preloader.complete:after{
    right:-50%;
  }

.preloader.complete{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}


.loader{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background: transparent;
  border:3px solid #3c3c3c;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: Roboto;
  font-size: 20px;
  color: #2FFF00;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #2FFF00;
  z-index:999999;
  box-shadow: 0 20px rgba(0,0,0,0.5);
}

.loader img{
  /*width:60px;
  transform: translate(0,-330%);*/
  width:130px;
  transform: translate(0,15%);
  background: transparent;
}

.loader:before{
  content: '';
  position: absolute;
  top:-3px;
  left:-3px;
  width: 100%;
  height: 100%;
  border:3px solid transparent;
  border-top: 3px solid #2FFF00;
  border-right: 3px solid #2FFF00;
  border-radius: 50%;
  animation: animateCircle 2s linear infinite; 
}

.loader span{
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left:50%;
  width:50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animateLoaderSpan 2s linear infinite;
}

.loader span:before{
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #2FFF00;
  top:-6px;
  right:-8px;
  box-shadow: 0 0 20px #2FFF00;
}

@keyframes animateCircle{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

@keyframes animateLoaderSpan{
  0%{
    transform: rotate(45deg);
  }
  100%{
    transform: rotate(405deg);
  }
}
nav {
      position: fixed;
      width: 100%;
      line-height: 36px;
      height: 400p;
      margin-top: 0;
      top: 0;
}

nav ul {
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      padding-right: 4px;
      transition: 1s;
      padding: 2px 0px;
      top: -100% ;
}

nav.black ul {
      background: #000;
      height:12vh;
      margin-top: 0 ;
      top: -100% ;
      padding: 14px 0px;
}

nav ul li {
      display: inline-block;
      padding: 1px 8px !important;
}

nav ul li a{
    position: relative;
    display: inline-block;
    padding:0.5px 6.0px;
    color: #2FFF00 ;
    margin: 0;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.2vw;
    font-family: "consolas";
    overflow: hidden;
    transition:0.2s;

}

nav ul li a:hover{
    color:#000000;
    background:#2FFF00 ;
    box-shadow: 0 0 10px #2FFF00, 0 0 40px #2FFF00, 0 0 80px #2FFF00 ;
    transition-delay: 0.25s;  
}

nav ul li a span{
    position: absolute;
    display: block;
}

nav ul li a span:nth-child(1){
    top:0;
    left:-100%;
    width:100%;
    height:2px;
    background: linear-gradient(90deg,transparent,#2FFF00 );
}

nav ul li a:hover span:nth-child(1){
    left:100%;
    transition:0.25s;

}

nav ul li a span:nth-child(3){
    bottom:0;
    right:-100%;
    width:100%;
    height:2px;
    background: linear-gradient(270deg,transparent,#2FFF00 );
}

nav ul li a:hover span:nth-child(3){
    right:100%;
    transition:0.25s;
    transition-delay: 0.125s;

}

nav ul li a span:nth-child(2){
    top:-100%;
    right:0;
    width:2px;
    height:100%;
    background: linear-gradient(180deg,transparent,#2FFF00 );
}

nav ul li a:hover span:nth-child(2){
    top:100%;
    transition:0.25s;
    transition-delay: 0.0625;
}

nav ul li a span:nth-child(4){
    bottom:-100%;
    left:0;
    width:2px;
    height:100%;
    background: linear-gradient(360deg,transparent,#2FFF00 );
}

nav ul li a:hover span:nth-child(4){
    bottom:100%;
    transition:0.25s;
    transition-delay: 0.1875s;
}

.menu-icon {
      line-height: 6px;
      width: 100%;
      background: #000;
      text-align: right;

      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
      transition: 1s ease-in;
}

.toggle{
      position: fixed;
      top: 41%;
      left:85%;
      padding: 14px;
      
}

.toggle span{
      position: relative;
      width:36px;
      height:4px;
      transition: 0.5s;
      display: block;
      margin-bottom:8px;
      background:#fff;
}

.toggle span:nth-child(1){
      transform-origin: left;
      
}

.toggle span:nth-child(2){
      transform-origin: center;
      
 }

.toggle span:nth-child(3){
      transform-origin: left;
            
}

.toggle.active span:nth-child(1){
      transform:rotate(45deg);
      left:2px;
    background:#2FFF00;
}

.toggle.active span:nth-child(2){
      transform:rotate(315deg);
      right:2px;
      background:#2FFF00;
}

.toggle.active span:nth-child(3){
      transform:scaleX(0);
      background:#2FFF00;
}

body {
      font-family:"Roboto";
      font-weight: lighter;
}

header {
      width: 100%;
      height: 100vh;
      background: url('../images/2020 1.jpg') no-repeat 50% 50%;
      background-size: cover;
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo1 {         
      display: inline-block!important;
      line-height: 60px;
      position: fixed!important;
      left:1% !important;
      top:-34.5!important;
      color: #fff!important;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

.logo2 {
      display: inline-block!important;
      line-height: 60px;
      position: fixed!important;
      left :10% !important;
      top:-1.6% !important;      
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

.logo1 img{
      float: inherit;
      top:inherit;
      width: 130px;
      line-height: 0px;
      padding: 0 15px;
      height: auto;
      z-index: 2;
}
.logo2 img{
      left: inherit;
      top:inherit;
      width: 220px;
      padding: 0 15px;
      margin-top: 15px;
      height: auto;
      z-index: 2;
}

@media(max-width: 1386px) {

      .logo1 {
            position: fixed;
            top: 3.3%;
            left:4% !important;            
            margin-top: 16px;
            width:60px !important;
      }

      .logo2 {
            position: fixed;
            top: 3.3% !important;
            left:30% !important;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
            height:auto;
            top:0 !important;
            margin-top: 0 !important;

       }

       nav ul li:nth-child(1){
            margin-top: 26px !important;
       }

      nav.black ul {
            background: #000;
            height:auto;
            top:0 !important;
            margin-top: 0 !important;
      }

      .showing {
            max-height: 34em;
      }

      .toggle{
      position:fixed !important;
      top: 8.1% !important;
      left:88% !important;
      padding: 14px !important;     
      }

      nav.black .toggle{
            height: 7vh;
            margin: 0 !important;
            top:1.5% !important;
            right:-15% !important;
            padding: 0 !important;
      }

      nav.black .toggle span{
        background: #2FFF00;
      }

      nav.black .logo1{
        top:-2% !important;
        left:2% !important;
      }

      nav.black .logo2{
        top:-5% !important;
        left:29% !important;
      }
      
      nav.black .logo1 img{
            height: 51px;
            width: 51px;
      }

      nav ul li{
            list-style-image: url("../images/bolt.png") !important;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100% !important;
            padding: -100px;
            text-align: center;
      }

      nav ul li a{
            width: 100% !important;
            font-size: 2.5vw;
            letter-spacing: 1.2vw;
      }

      .menu-icon {
            display: block;
      }

}
a[href*='facebook'], a[href*='linkedin'],a[href*='mail'],a[href*='instagram'],a[href*='youtube']{ 
  color:#FFF8EB;
  height = 20px;
}


a[href*='facebook']:hover  i{
  transition : linear 0.25s ;
  color:#3b5998;  
  transform:rotate3d(1,1,1,360deg);
}

a[href*='facebook']:hover {
  color:#3b5998; 
  transition : linear 0.25s ;
  transition-delay: 0.1s;
}

a[href*='linkedin']:hover  i{
  transition : linear 0.25s ;
  color:#0e76a8;  
  transform:rotate3d(1,1,1,360deg);
}

a[href*='linkedin']:hover {
  color:#0e76a8;
  transition : linear 0.25s ;
  transition-delay: 0.1s;
}

a[href*='mail']:hover  i{
  transition : linear 0.25s ;
  color:#FFAA5D;  
  transform:rotate3d(1,1,1,360deg);
}

a[href*='mail']:hover {
  color:#FFAA5D ; 
  transition : linear 0.2s ;
  transition-delay: 0.1s;
}

a[href*='instagram']:hover  i{
  transition : linear 0.25s ;
  color:#fb3958;  
  transform:rotate3d(1,1,1,360deg);
}

a[href*='instagram']:hover {
  color:#fb3958;  
  transition : linear 0.2s ;
  transition-delay: 0.1s;
}

a[href*='youtube']:hover  i{
  transition : linear 0.25s ;
  color:#FF0000;  
  transform:rotate3d(1,1,1,360deg);
}

a[href*='youtube']:hover {
  color:#FF0000;  
  transition : linear 0.2s ;
  transition-delay: 0.1s;
}

#ftr{
  background: #000;
  bottom:0;
  margin-bottom: 0;
  height:23vh;
  justify-content: center;
  text-align: center;
  color:#FFF8EB;
}

#ftr h2{
  background: #000;
  width: 100;
  font-size: 2.0vw;
  font-family: "Roboto";
  
  color: #2FFF00;
}

#ftr h3{  
  font-size:2.3vw;
  font-family: "Roboto";
  padding: 10px 0;
}

#ftr a{ 
  font-size:2.0vw;
  font-family: "Roboto";
  padding:0 28px;
}


#ftr p{ 
  color: #2FFF00;
  background: #000;
  font-size:1.6vw;
  font-family: "Roboto";
}

#social-media-presence{
  background: #000;
  width: 100%
}

#social-media-presence a{
  display:inline-block;
  text-decoration: none;
}

#social-media-presence a i{
  display: block;
}
</style>