<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Effects</title>
</head>
<body>
    <div class="box-container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-content: center;
            background: rgb(25, 25, 30);
        }

        .box-container{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-wrap:wrap;
        }

        .box{
            height: 35vh;
            width:35vh;
            color:rgb(14, 15, 20);
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border:solid 20px rgb(14, 15, 20);
            margin: 30px;
            padding:1vw;
            transition: 0.5s;
            flex:repeat(auto-fill,minmax(300px,1fr));
        }

        .box:hover{
            color:#fff;
            box-shadow: 0 40px 0 -20px #19b73e,
                        0 -40px 0 -20px #dc0028,
                        -40px 0 0 -20px #1328db,
                        40px 0 0 -20px #ff560b,
                        inset 0 40px 0 -20px #19b73e,
                        inset 0 -40px 0 -20px #dc0028,
                        inset -40px 0 0 -20px #1328db,
                        inset 40px 0 0 -20px #ff560b;

        }
        

    </style>
</body>
</html>