<!DOCTYPE html>
<html lang ="en">

	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content="width=device-width,initial-scale=1.0">
		<title>Image Break onScroll</title>
	</head>

	<body>

		<section>
			<div class="side" id="side1"></div>
			<div class="side" id="side2"></div>
		</section>

		<script type="text/javascript">
			var side1 = document.getElementById('side1')
			window.addEventListener('scroll',function(){
				side1.style.left = - +window.pageYOffset+'px';
			})

			var side2 = document.getElementById('side2')
			window.addEventListener('scroll',function(){
				side2.style.left = +window.pageYOffset+'px';
			})
		</script>

	</body>

</html>

<style type="text/css">
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		height: 300vh;
	}

	section{
		position: fixed;
		top:0;
		left:0;
		width:100%;
		height:100vh;
	}

	section .side{
		position: absolute;
		top: 0;
		left:0;
		width:100%;
		height: 100%;
		background:url('../images/Background4.jpg');
	}

	section .side#side1{
		clip-path: polygon(0% 100%, 0% 0%, 64% 0, 23% 44%, 63% 43%, 0 100%);
	}
	section .side#side2{
		clip-path: polygon(100% 100%, 100% 0, 64% 0, 23% 44%, 63% 43%, 0 100%);
	}
</style>