<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rain effect</title>
</head>
<body>
	<section></section>
</body>
</html>

<style type="text/css">
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}

	section{
		position: relative;
		width: 100%;
		height: 100vh;
		background: url('../images/2017 3.jpg');
		/*background: url('../images/2018 3.jpg');*/		
		background-size: cover;
		animation : color_rotate 2s infinite;
	}

	section:before{
		content: '';
		position: absolute;
		top: 0;
		left:0;
		width:100%;
		height:100%;
		background:url('../images/rain2.png');
		/*background:url('../images/rain.png');*/		
		animation: rain 0.4s linear infinite;
	}

	@keyframes rain{
		0%
		{
			background-position: 0 0;
		}
		100%
		{
			background-position: -80% 120%;
			/*background-position: -100% 10%;*/
		}
	}

	@keyframes color_rotate{
		0%{
			filter: hue-rotate(0deg);
		}
		100%{
			filter: hue-rotate(360deg);
		}
	}


</style>